<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionTransmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-cd-tWA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-Pb-lvf">
                                <rect key="frame" x="145" y="40" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-lb-gKV">
                                <rect key="frame" x="16" y="595" width="359" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="openCameraButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypA-2h-M2F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-u6-NiV">
                                <rect key="frame" x="0.0" y="552" width="375" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-hm-CeA">
                                <rect key="frame" x="0.0" y="500" width="375" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="openCameraButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRv-OG-cQ6"/>
                                    <action selector="tryAgainWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyN-EN-Aa3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2PP-hm-CeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0PO-ra-VcC"/>
                            <constraint firstItem="ISX-lb-gKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ZQ-8Q-qYB"/>
                            <constraint firstItem="ISX-lb-gKV" firstAttribute="top" secondItem="dEC-u6-NiV" secondAttribute="bottom" id="8PS-tA-QKQ"/>
                            <constraint firstItem="dEC-u6-NiV" firstAttribute="top" secondItem="2PP-hm-CeA" secondAttribute="bottom" id="8bc-Zg-e07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEC-u6-NiV" secondAttribute="trailing" id="C7j-RM-LxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2PP-hm-CeA" secondAttribute="trailing" id="Ejy-Ne-aa1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISX-lb-gKV" secondAttribute="trailing" id="Jma-DQ-ubM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ISX-lb-gKV" secondAttribute="bottom" constant="20" id="Z3H-8T-nc1"/>
                            <constraint firstItem="kW1-Pb-lvf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bJA-lO-Rb8"/>
                            <constraint firstItem="2cX-cd-tWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dVL-Lb-d2e"/>
                            <constraint firstItem="2cX-cd-tWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jdx-L8-5C6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cX-cd-tWA" secondAttribute="trailing" id="qQH-6q-6Jc"/>
                            <constraint firstItem="kW1-Pb-lvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ukF-Pc-adj"/>
                            <constraint firstItem="dEC-u6-NiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="upJ-HO-F1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cX-cd-tWA" secondAttribute="bottom" id="vjO-n2-r8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="2cX-cd-tWA" id="Y7B-Rd-YO2"/>
                        <outlet property="status" destination="dEC-u6-NiV" id="oBF-ER-NMU"/>
                        <outlet property="target" destination="kW1-Pb-lvf" id="nMc-09-DPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
